REDIS_CONFIG_PORT=6379
REDIS_CONFIG_HOST=127.0.0.1
RSA_PRIVATE_KEY="MIICWwIBAAKBgH5QbWo7RUn3fBmSKfK2hvmk+FZvDx9LfJnBkUQZC3nJnThImOPiq+JV2piJdyAXJEKPUwSbJSZQKHrOPtGl7x87FiPlCX0XtsHktlKaow6hNVVw3BPDnmeO9eRQdGdrEbUdilNgc7d6R10B6EUij91efKaB5dg2PlNopq2TqR3tAgMBAAECgYB4ry9bCDYzbZnMdLJPi8V6T/xV2NaB+AWcgizg+2zTd6YXWIV7dd7z6UNp6i0/I90pGvcet3zPFlcWvmeWtwu3TkAoXuhcr4QXY4qCetEpuPTnJWLJURrvDjDfDqX+ad1/m+IYywQUij/bd0xDP6DZQq3r6LhLbZsxA0c8otf3oQJBAO0517mYOfhSBZTFvTYvpsQ2RWGgc0yuceWOB9B3g+y/Q9ENzSenZJH3IqHrb5XsZoFyd7aF1PisqUk6"
# 扬：本地的redis没有设置密码
# REDIS_CONFIG_PWD=